<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            top: 200px;
            width: 400px;
            left: 740px;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 80%;
        }

        form button {
            width: 18%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #chat {
            text-align: center;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body>
<div id="chat"></div>
<form id="send-message" action="">
    <input id="message" autocomplete="off"/>
    <button>Send</button>
</form>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script>
    $(document).ready(function ()
    {
       // var socket = io.connect()
        var socket =io.connect('http://localhost:3000/', { query: "foo=bar" });
      //  socket.emit('new user', $messageBox.val())
        var $messageForm = $('#send-message');
        var $messageBox = $('#message');
        var $chat = $('#chat');
        $messageForm.submit(function (e)
        {
            e.preventDefault();
            socket.emit('send message', $messageBox.val())
            $messageBox.val('');
        })
        socket.on('new message', function (data)
        {
            $chat.append(data + '</br>')
        })
    })
</script>
</body>
</html>